<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centers for Discrimination Prevention</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
        }

        #wrapper {
            border-top: 6px solid #BA3D2D;
        }

        header,
        main,
        footer {
            margin: auto;
            width: 1185px;
        }

        header {
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-icon {
            height: 47px;
            width: auto;
        }

        .header-title {
            flex: 1;
            font-size: 24px;
            padding: 0;
            margin: 0;
        }

        .search-input-wrapper {
            border: 2px solid #BA3D2D;
            display: flex;
            height: 40px;
            width: 300px;
        }

        .search-input-wrapper input {
            box-sizing: border-box;
            padding: 4px 6px;
            flex: 1;
            height: 40px;
            margin: 0;
            border: 0!important;
        }

        .search-input-wrapper button {
            outline: 2px solid #BA3D2D;
            background: rgba(186, 61, 45, 0.5);
            width: 40px;
            height: 40px;
        }

        main {
            padding-top: 30px;
        }

        .titlebar {
            background: #BA3D2D;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            width: 100%;
            color: #fff;
            font-size: 24px;
            padding-left: 10px;
        }

        .sub-title {
            font-size: 22px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .banner {
            height: auto;
            text-align: center;
        }

        .section-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .section {
            background: #BA3D2D;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            width: 30%;
            font-weight: 300;
        }

        footer {
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .to-top {
            text-align: right;
        }

        .to-top a {
            color: #075290;
        }

        .footer-content {
            padding-bottom: 10px;
            display: flex;
        }

        .footer-text {
            line-height: 25px;
            font-weight: 300;
            color: #000;
            width: 70%;
        }

        #datestamp {
            border-top: 1px solid #e5e5e5;
            margin: 0;
            margin-top: 30px;
            padding-top: 10px;
        }

        .social-bar {
            padding: 10px 0;
        }

        .add-this {
            width: 32px;
            height: 32px;
        }

        .lang {
            float: right;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <img class="header-icon" src="./images/icon.png" alt="Centers for Discrimination Prevention">
            <p class="header-title">Centers for Discrimination Prevention</p>
            <div class="search-input-wrapper">
                <input type="text" placeholder="SEARCH" name="query" id="query"><button class="btn-submit">
                        <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1506844801829" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="989" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"><defs><style type="text/css"></style></defs><path d="M937.024 825.472l-176.512-176.576c-2.624-2.624-5.568-4.608-8.32-6.784 38.208-58.688 60.544-128.512 60.544-203.776 0-206.784-167.552-374.4-374.4-374.4C231.616 63.936 64 231.552 64 438.336c0 206.784 167.68 374.4 374.4 374.4 75.264 0 145.216-22.4 203.904-60.608 2.176 2.816 4.096 5.696 6.72 8.256l176.512 176.576C840.96 952.32 861.056 960 881.216 960c20.16 0 40.32-7.68 55.744-23.04C967.68 906.176 967.68 856.256 937.024 825.472M438.336 694.464c-141.184 0-256.128-114.944-256.128-256.128 0-141.184 114.944-256.128 256.128-256.128 141.184 0 256.128 114.944 256.128 256.128C694.464 579.52 579.52 694.464 438.336 694.464" p-id="990" fill="#ffffff"></path></svg>
                </button>
            </div>
        </header>
        <main>
            <div class="titlebar">
                Act Safeguard Right
            </div>
            <div class="sub-title">Not Fear Not Bear</div>
            <div class="social-bar">
                <img src="./images/facebook.png" alt="facebook" class="add-this">
                <img src="./images/Twitter.png" alt="twitter" class="add-this">
                <div class="lang">
                    <span>Language: </span><input type="text" value="English (US)">
                </div>
            </div>
            <div class="banner">
                <img src="./images/banner.jpeg" alt="banner">
            </div>
            <div class="section-group">
                <section class="section">
                    <p>Get the Facts</p>
                    <p>Learn about what is the discrimination of international students and improve awareness</p>
                </section>
                <section class="section">
                    <p>Get Help</p>
                    <p>Related laws&Organizations</p>
                </section>
                <section class="section">
                    <p>Get Involved</p>
                    <p>Join us. Help international students</p>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <p class="footer-text">The Not Fear Not Bear campaign raises awareness about discrimination of international students at part time
                    job and its impact on the international students all over the world. Amounts of students in Australia
                    are from other nations, and the images and stories in this campaign are reminders that international
                    students do not discriminate by locals. We must re-double our efforts to assure that all international
                    students improve their awareness about discrimination as well as how to protect ourselves. We can stop
                    discrimination together—by Getting the Facts. Getting help. and Getting involved.</p>
                <div class="footer-image">
                    <img src="./images/disable.png">
                </div>
            </div>

            <div class="to-top">
                <a href="#" class="tp-link-policy">^ Top of Page</a>
            </div>

            <div id="datestamp">
                <span>Page last reviewed: March 22, 2017</span>
            </div>
        </footer>
    </div>
</body>

</html>
